services:
  event-processor:
    image: main
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    environment:
      INTERFACE: event-processor

  core:
    image: main
    env_file:
      - .env
    environment:
      INTERFACE: core
