services:
  periodic:
    image: main
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    environment:
      INTERFACE: periodic

  core:
    image: main
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    environment:
      INTERFACE: core
